@font-face {
  font-family: pilowlava;
  src: url(font/webfonts/Pilowlava-Regular.woff);
}

@font-face {
  font-family: league;
  src: url(font/WOFF/LeagueGothic-Regular.woff);
}

* {
  margin: 0;
  padding: 0;
}

body,
html {
  /* background-color: #dfaee0; */
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 70%;
}

main {
  margin: 50px;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: medium;
  padding-top: 50px;
  max-width: 65ch;
}

#bg_video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.header {
  z-index: 2;
}
li {
  list-style: none;
  padding: 20px;
}
a {
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

/* Hamburgeren laves gøres usynlig */
/* step 4 */
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}
/* ... go gøres usynlig */
/* step 5 */
.hamburger {
  display: none;
}

/* Styling af menuen */
/* step 6 */
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 5rem;
}

.nav-link {
  font-family: sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: #f7f9fc;
}

.nav-link:hover {
  color: #5241c4;
}

.nav-logo {
  font-size: 2.1rem;
  font-weight: 500;
  font-family: pilowlava;
  color: #76de08;
  max-width: 90px;
  height: auto;
}

/* step 7 */
@media (max-width: 550px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #0d0d0d;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
    z-index: 1;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    translate: 0 8px;
    rotate: 45deg;
  }

  .hamburger.active .bar:nth-child(3) {
    translate: 0 -8px;
    rotate: -45deg;
  }
}
.slide-in1 {
  font-family: pilowlava;
  font-size: 100px;
  font-weight: bold;
  color: #76de08;
  position: relative;
  animation: slideIn 6s infinite linear;
}

.slide-in2 {
  font-family: pilowlava;
  font-size: 100px;
  font-weight: bold;
  color: black;
  position: relative;
  animation: slideIn 6s infinite linear;
  animation-delay: 0.3s;
}

.slide-in3 {
  font-family: pilowlava;
  font-size: 100px;
  font-weight: bold;
  color: black;
  position: relative;
  animation: slideIn 6s infinite linear;
  animation-delay: 0.7s;
}

.slide-in4 {
  font-family: pilowlava;
  font-size: 100px;
  font-weight: bold;
  color: #76de08;
  position: relative;
  animation: slideIn 6s infinite linear;
  animation-delay: 1s;
}

@keyframes slideIn {
  0% {
    left: -110%;
  }
  100% {
    left: 110%;
  }
}

.portfolio {
  text-align: center;
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(251, 249, 249);
  margin: 15px;
  padding: 30px;
}

/* .rotateh1 {
  animation: rotateY 6s infinite linear;
}

@keyframes rotateY {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
} */
/* @keyframes zoomInOut {
  0%,
  100% {
    transform: scale(0.6);
  }
  50% {
    transform: scale(0.7);
  }
} */

.fade-in-section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease-out, transform 0.6s ease-out;
  padding: 200px;
  margin: 20px 0;
  width: auto;
  color: beige;
  border-radius: 8px;
  text-align: center;
  font-size: large;
}

.fade-in-section.is-visible {
  opacity: 1;
  transform: none;
}

.fade-in-section:hover {
  background-color: white;
  opacity: 0.8;
  transition: opacity 0.4s;
}

#box01 {
  border: solid black;
}

#box02 {
  border: solid black;
}

#box03 {
  border: solid black;
}

#box04 {
  border: solid black;
}

#box05 {
  border: solid black;
}

h2 {
  color: white;
  font-size: large;
}

.grid_portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  background-color: grey;
  opacity: 80%;
  border: solid white;
  padding: 10px;
  margin: 10px;
}

@media (min-width: 1000px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }

  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }
}

footer {
  text-align: center;
  position: sticky;
  padding-bottom: 5px;
  font-style: oblique;
  color: black;
  z-index: 1;
}

img {
  width: 100%;
  height: auto;
}

.grid_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.cv {
  background-color: white;
  text-align: center;
  padding: 20px;
  margin: 15px;
  font-size: 200%;
}

.tilbage_portfolio {
  position: absolute;
  font-size: large;
  text-align: center;
  background-color: white;
  padding: 20px;
}
